# Habilitar recepción UDP
module(load="imudp")
input(type="imudp" port="514")

# Guardar logs de cliente1 en archivo separado
if ($hostname == "cliente1") then {
    action(type="omfile" file="/var/log/cliente1.log")
    stop
}
