agentAddress udp:161

# Comunidad de lectura
rocommunity public monitor      # significa que solo el contenedor monitor puede consultar.

# Exponer información del sistema
sysLocation "Docker Lab - Cliente1"
sysContact "admin@lab.local"
sysName "cliente1"

# Permitir acceso desde la red del laboratorio
view all included .1                               80       # permite acceder al árbol completo de OIDs (solo lectura).
access public "" any noauth exact all none none
