agentAddress udp:161

# Comunidad de lectura
rocommunity public 0.0.0.0/0      # permitir consultas desde cualquier IP en la red

# Exponer información del sistema
sysLocation "Docker Lab - Cliente1"
sysContact "admin@lab.local"
sysName "cliente1"

# Activar módulos de HOST-RESOURCES para métricas del sistema
proc  mountd
proc  ntalkd  4
proc  sendmail 10 1
disk       /     100000
load   12 14 14
includeAllDisks  10%

# Permitir acceso desde la red del laboratorio
view all included .1                               80       # permite acceder al árbol completo de OIDs (solo lectura).
access public "" any noauth exact all none none
